{
    "name": "georaster-layer-for-leaflet",
    "version": "3.10.0",
    "description": "Display GeoTIFFs and soon other types of raster on your Leaflet Map",
    "type": "module",
    "main": "dist/v3/webpack/bundle/georaster-layer-for-leaflet.min.js",
    "module": "dist/v3/babel/esm/georaster-layer-for-leaflet.js",
    "exports": {
      "./package.json": "./package.json",
      ".": {
        "types": "./dist/v3/ts/types/georaster-layer-for-leaflet.d.ts",
        "import": "./dist/v3/babel/esm/georaster-layer-for-leaflet.js",
        "require": "./dist/v3/babel/cjs/georaster-layer-for-leaflet.js"
      }
    },
    "browser": "dist/v3/webpack/bundle/georaster-layer-for-leaflet.min.js",
    "types": "dist/v3/ts/types/georaster-layer-for-leaflet.d.ts",
    "unpkg": "dist/v3/webpack/bundle/georaster-layer-for-leaflet.min.js",
    "jsdelivr": "dist/v3/webpack/bundle/georaster-layer-for-leaflet.min.js",
    "scripts": {
      "build": "npm install && webpack "
    },
    "keywords": [
        "geotiff",
        "georaster",
        "gis",
        "leaflet",
        "maps",
        "raster",
        "rasters",
        "geoprocessing",
        "pixels",
        "tiff"
    ],
    "author": "Daniel Dufour and Steve Peyton",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/GeoTIFF/georaster-layer-for-leaflet/issues"
    },
    "homepage": "https://github.com/GeoTIFF/georaster-layer-for-leaflet#readme",

    "dependencies": {
        "@types/geojson": "^7946.0.10",
        "@types/node": "^18.7.13",
        "chroma-js": "^1.4.1",
        "geo-extent": "^0.11.0",
        "geocanvas": "^0.3.1",
        "pixel-utils": "^0.7.0",
        "proj4-fully-loaded": "^0.1.0",
        "regenerator-runtime": "^0.13.9",
        "reproject-bbox": "^0.4.1",
        "snap-bbox": "^0.2.0",
        "utm-utils": "^0.1.0",

        "@types/leaflet": "^1.9.11",

        "@babel/types": "7.24.0",
        "@babel/core": "7.24.4",
        "babel-loader": "^9.1.3",
        "@babel/preset-env": "7.24.4",
        "@babel/plugin-transform-runtime": "7.24.3",
        "@babel/preset-typescript": "^7.24.1",

        "stream-http": "3.2.0",
        "https-browserify": "1.0.0",
        "browserify-fs": "1.0.0",
    
        "webpack": "5.91.0",
        "webpack-bundle-analyzer": "4.10.2",
    
        "webpack-cli": "5.1.4"
    },

    "peerDependencies": {
        "georaster": "*",
        "leaflet": "^1.9.4"
    },

    "files": [
        "dist/**",
        "types/**",
        "src/**",
        "georaster-layer-for-leaflet*"
    ]
}
